{
    "name": "simplyadmire/crowdconnector",
    "type": "typo3-flow-package",
    "description": "Connector to authenticate against Atlassian Crowd",
    "require": {
        "neos/flow": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "SimplyAdmire\\CrowdConnector\\": "Classes"
        }
    }
}
